<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Axel Folly</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style>
        a {
            color: aqua;
        }

        img {
            width: 600px;
        }
        p {
            width: 1000px;
            height: 250px;
            background-image: url(pattern.jpg);
            background-repeat: no-repeat;
            background-color: black;
            background-position: 10px 10px;
            font-family: Arial, Helvetica, sans-serif;
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
            padding: 20px; */
            border: 10px solid red;
            border-radius: 11px;
            font-size: 30px;
            line-height: 30px;
            font-weight: bold;
            text-decoration: underline;
            font-style: italic;
        }
        a {
            text-decoration: none;
        }
        ul {
            color:royalblue;
            list-style: lower-greek;
            list-style-type: lower-greek;
            width: 500px;
            -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        }

        </style>
  </head>
  <body>
      <div>
          <a href="http://google.com">Google</a>
          Hi
        <form action="">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <input type="text" name="" id="">
            <input type="submit" value="Отправить отзыв">
            <div><input type="radio" name="Age" id=""><span>Возраст до 10</span></div>
            <div><input type="radio" name="Age" id=""><span>Возраст до 20</span></div>
            <div><input type="radio" name="Age" id=""><span>Возраст до 30</span></div>
            <div><input type="radio" name="Age" id=""><span>Возраст до 40</span></div>
            <div><input type="checkbox" name="" id="student">
                 <label for="student">Студент</label>
            </div>
            <div><input type="checkbox" name="" id="work">
                 <label for="work">Работаю</label></div>
        </form>
        <script>
            alert('Hello world');
        </script>
        <a
            href="http://google.com.ua"
            title="Кликни и ссылка откроется в новом окне"
            target="_blank"
            >Axel Folly comes</a
        >
        <img
            class="image-cat-class"
            src="11.jpg"
            alt="Картинка с котом"
            height="500"
            width="500"
            title="Это картинка кота"
        />
        <span>Lorem ipsum</span>
        <p>Азац текста</p>
        <h1>Заголовок 1</h1>
        <h2>Заголовок 1</h2>
        <h3>Заголовок 1</h2>
        <h4>Заголовок 1</h2>
        <ul>
            <li>Первое</li>
            <li>Второе</li>
            <li>Третье</li>
        </ul>
        <ol start="4">
            <li>Четвертое</li>
            <li>Пятое</li>
            <li>Шестое</li>
        </ol>
        <table>
            <tr>
                <th>Ячейка 1</th>
                <th>Ячейка 2</th>>
                <th>Ячейка 3</th>
                <th>Ячейка 4</th>
            </tr>
            <tr>
                <td>Ячейка 1</td>
                <td>Ячейка 2</td>
                <td>Ячейка 3</td>
                <td>Ячейка 4</td>
            </tr>
        </table>
        <ul style="color:blueviolet;">
            <li>Один</li>
            <li>Два</li>
            <li>Три</li>
            <li>Четыре</li>
            <li>Пять</li>
            <li>Шесть</li>
            <li>Семь</li>
            <li>Восемь</li>
        </ul>
    </div>
    <div class="footer">Footer</div>
  </body>
</html>
